{
  "name": "@neud/desktop",
  "version": "0.1.0",
  "private": true,
  "description": "NEUD — The Ultimate Data Stripper",
  "main": "dist/main.js",
  "dependencies": {
    "@supabase/supabase-js": "^2.110.7",
    "dotenv": "^16.4.7",
    "sharp": "^0.34.5",
    "sql.js": "^1.14.1",
    "ws": "^8.21.1",
    "zod": "^3.25.76"
  }
}